\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to dataMineR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRoss Industry Standard Process for datamining}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRoss Industry Standard Process for datamining}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Understanding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Understanding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Deployment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Toolkit Scope \& Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Scope}{3}}
