% child template for categorical variables
\subsection{Variabele \Sexpr{cat_var_names_lim[i]}}
The table shows the number of observations of each level.

% \begin{figure}[H]
%    \centering
% <<fig.width=6, fig.height=3>>=
% #<<fig.width=3, fig.height=3>>=
% library(ggplot2)
% library(gridExtra)
% 
% #the data
% d <- cat_dat_limited_levels[cat_var_names_lim[i]]
% td <- table(d)
% df <-as.data.frame(td)
% # reorder most frequent to less frequent
% df <- df[with(df, order(-Freq)), ]
% 
% # bar plot stat="identity" ipv default stat="bin"
% p <- ggplot(df, aes(x=d,y=Freq)) + 
%   geom_bar(binwidth=1, colour="grey", fill="grey",stat="identity") +  
%   coord_flip() 
% 
% g <-  tableGrob(df ,show.rownames = FALSE ,gpar.coretext = gpar(fontsize=11),gpar.coltext=gpar(fontsize=11))
% 
% grid.arrange(arrangeGrob(g, p, ncol=2, heights=c(1,1), widths=c(1,1))) # stacked
% 
% @
%     \caption{Bar plot \Sexpr{cat_var_names_lim[i]}}
%     \label{fig:catPlot\Sexpr{i}}
% \end{figure}


<<results='tex'>>=
library(xtable)
xt <- xtable(table(cat_dat[cat_var_names_lim[i]]), caption = cat_var_names_lim[i])
names(xt) <- c('count')
print(xt,table.placement="H")
@


