% knitr mixed latex en R tot pdf
\documentclass[10pt,a4paper,titlepage]{report}

\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% bepaald marges van papier
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
% voor plaatsten van figure
\usepackage{float}
% voor tabellen
\usepackage{longtable}

% header and footer definition
\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{\includegraphics[height=0.8cm]{dikw-logo.png}}
\chead{}
\rhead{\bfseries Data Analysis Report}
\lfoot{}
\cfoot{Data $>$ Information $>$ Knowledge $>$ Wisdom}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\author{Hugo Koopmans}
\title{Data Analysis Report}
\begin{document}

\maketitle
\tableofcontents
\newpage
\section{Introduction}
This data analysis report is generated using R, R-studio and knitr to sweave R code and Latex into pdf format. We have the option to include all R code that is used to generate the plots and calculations. Default this feauture is dissabled.\\
The data analysis step is the first step an a datamining analysis.
\section{Dataset Basic Artifactes}

\subsection{Basic dataset information}
Basic information on dataset:\\
<<chunk_options, echo=FALSE>>=
# set global chunk options 
opts_chunk$set(echo=FALSE, cache=FALSE, tidy=TRUE, warning=TRUE, error=TRUE)
# read externalized R from R script
setwd("/Users/toni/Dropbox/_Scratch/github/dataMineR")
read_chunk("1-data-understanding/CopyOfdata-analysis-template.R")
@


<<read_data>>=

@
\\
Read data from file : \Sexpr{filename}.\\
The dataset has \Sexpr{colums} variables and \Sexpr{rows} rows.

The case identifyer is \Sexpr{original_case_id} this is unique for all cases.

\subsection{Excluded variables}
From the varables provided the folowing list will be excluded in this anlysis: \Sexpr{exclude_var_names}

\subsection{Variabele types}
<<var_types>>=

@
The following variabele are present in the dataset:\\
\Sexpr{var_names} 
\\
Sometimes categoric variables are present as coded numbers. These should be treated as factors.
In this dataset the following variables will be used as factors(categoric): \Sexpr{treat_as_categorical}
\\
We have \Sexpr{num_vars} numeric variables and \Sexpr{cat_vars} categorical variables (or factors in R).
\newpage
\section{Numeric variables}
Here we analyse all numeric variables. We start with an overview on basic statistics per variable. We check for missing values. We do a histogram plot to show the distribution for this variable. And we test for outliers.

\subsection{Overview}
In the table below we report the number of observations (n), the smallest observation (min),  the first quantile (q1), the media ,  the mean, last quantile, the largest observation (max), and the nber of missing values (na).\\

<<num-overview, results='tex'>>=

@

 
% <<run-numeric, eval=TRUE, include=FALSE>>=
<<run-numeric, results='tex'>>=

@

\Sexpr{paste(out, collapse = '\n')}

% analyse categorical variabels
\newpage
\section{Categorical variables}
Here we analyse all categorical variables. We first check the number of different levels in each category(or factor). Then we do a bar plot to show the distribution for each variable.
\\
Overview\\
In the following table we will see each variable printed with it's unique levels. Beside each level a count is made and a precentage calculated. In the last colum we find a culumative count summing the total up to 100\%. 
<<cat-overview, results='tex'>>=

@
We see that the number of levels can be quite big, for reporting we will omit all variables with more then  \Sexpr{max_levels} levels. These will not be reported in the subsections below.
<<cat-levels, results='tex'>>=

@

Variables with to many levels to report are : \Sexpr{cat_var_names_not_reported}

<<run-categoric, include=FALSE>>=

@

\Sexpr{paste(out, collapse = '\n')}

\section{Behavioural Analysis}
The next step is behavioural analysis.
The current dataset is now saved.\\
<<save-data>>=

@

Dataset saved as : \Sexpr{datasetName}

\end{document}