% child template for numeric variables

\subsection{Variabele \Sexpr{num_var_names[i]}}
%\textbf{Variabele \Sexpr{num_var_names[i]}}

Missing :  \Sexpr{sum(is.na(data[[num_var_names[i]]]))} \\
Minimum value : \Sexpr{min(na.omit(data[[num_var_names[i]]]))}\\
Percentile 1 : \Sexpr{quantile(na.omit(data[[num_var_names[i]]]),probs = seq(0, 1, 0.01))[2]}\\
Percentile 99 : \Sexpr{quantile(na.omit(data[[num_var_names[i]]]),probs = seq(0, 1, 0.01))[100]}\\
Maximum value : \Sexpr{max(na.omit(data[[num_var_names[i]]]))}

\color{red}
<< results='asis', comment="" >>=
warn_extreme_values=3
d1 = quantile(na.omit(data[[num_var_names[i]]]),probs = seq(0, 1, 0.01))[2] > warn_extreme_values*quantile(na.omit(data[[num_var_names[i]]]),probs = seq(0, 1, 0.01))[1]
d99 = quantile(na.omit(data[[num_var_names[i]]]),probs = seq(0, 1, 0.01))[101] > warn_extreme_values*quantile(na.omit(data[[num_var_names[i]]]),probs = seq(0, 1, 0.01))[100]
if(d1){cat('Warning : Suspect extreme values in left tail')}
if(d99){cat('Warning : Suspect extreme values in right tail')}
@
\color{black}

\begin{figure}[H]
   \centering
<< eval=TRUE,  fig.width=6, fig.height=2>>=
library(ggplot2)

v <- num_var_names[i]
hp <- ggplot(na.omit(data), aes_string(x=v)) + geom_histogram( colour="grey", fill="grey", binwidth=diff(range(na.omit(data[[v]]))/100))

hp + theme(axis.title.x = element_blank(),axis.text.x = element_text(size=10)) + theme(axis.title.y = element_blank(),axis.text.y = element_text(size=10))

@
    \caption{Histogram \Sexpr{num_var_names[i]}}
    \label{fig:figPlot\Sexpr{i}}
\end{figure}

